<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <title>Expenses Tracker</title>
</head>

<body>

<nav>
    <ul>
        <li class="img"><img src="/static/images/dollar.png"></li>
        <li><a href="/">Expenses Tracker</a></li>

        <li class="right"><a href="/profile">Profile</a></li>

    </ul>
</nav>
<div class="body">

    <h1>Delete Expense</h1>
    <div class="form">
        <form method="POST">
            {{ form.title.label }}
            {{ form.title }}
            {{ form.title.errors }}

            {{ form.description.label }}
            {{ form.description }}
            {{ form.description.errors }}

            <label for="{{ form.image_url.id_for_label }}">Link to image</label>
            {{ form.image_url }}
            {{ form.image_url.errors }}

            {{ form.price.label }}
            {{ form.price }}
            {{ form.price.errors }}

            {% csrf_token %}
            <input type="submit" value="Delete">
        </form>
    </div>

</div>
<footer>
    <div>Python Web Basics Exam Preparation @SoftUni</div>
</footer>


</body>
</html>
