<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <title>Expenses Tracker</title>
</head>

<body>

<nav>
    <ul>
        <li class="img"><img src="../static/images/dollar.png"></li>
        <li><a href="/">Expenses Tracker</a></li>

        <li class="right"><a href="/profile">Profile</a></li>

    </ul>
</nav>
<div class="body">

    {% if expenses %}
        <div>
            <h1>Summary</h1>
            <h1>
                <ul class="expenses-list">
                    <li class="blue">{{ profile.budget }}$</li>

                    {% for expense in expenses %}
                        <li class="red"> - {{ expense.price }}.0$</li>
                    {% endfor %}

                    <li class="green">= {{ profile.budget_left }}$ left</li>
                </ul>
            </h1>
        </div>
    {% endif %}

    <h1>My Expenses</h1>
    <a class="button" href="/create">Add Expense</a>
    <div class="expenses-container">
        {% for expense in expenses %}
            <div class="expense-container">
                <h2>{{ expense.title }}</h2>
                <hr>
                <img src="{{ expense.image_url }}">
                <p>{{ expense.description }}</p>
                <div class="expense-detail">
                    <div>
                        <p>Price: {{ expense.price }}$</p>
                    </div>
                    <div class="right">
                        <a class="button edit" href="{% url 'edit expense' expense.id %}">Edit</a>
                        <a class="button delete" href="{% url 'delete expense' expense.id %}">Delete</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

</div>
<footer>
    <div>Python Web Basics Exam Preparation @SoftUni</div>
</footer>


</body>
</html>
